<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact | JavaJam Coffee House</title>
<link rel="stylesheet" href="stylesheet/styles.css">
<script defer src="scripts/form-validation.js"></script>
</head><body>
<header class="site-header">
  <a href="index.html">
    <img src="images/javajam-logo.png" alt="JavaJam Coffee House logo" style="height:36px;vertical-align:middle;margin-right:.5rem;">
    JavaJam Coffee House
  </a>
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Support Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
<section class="banner"><h1>Contact JavaJam Coffee House</h1></section>
<form id="contactForm" class="card">
<input name="firstName" placeholder="First Name">
<input name="lastName" placeholder="Last Name">
<input name="city" placeholder="City">
<button type="submit">Submit</button>
<p id="status"></p>
</form>
</main></body></html>