<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home | JavaJam Coffee House</title>
<link rel="stylesheet" href="stylesheet/styles.css">
</head><body>
<header class="site-header">
  <a href="index.html">
    <img src="images/javajam-logo.png" alt="JavaJam Coffee House logo" style="height:36px;vertical-align:middle;margin-right:.5rem;">
    JavaJam Coffee House
  </a>
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Support Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
<section class="banner">
<img src="images/javajam-banner.png" alt="Welcome to JavaJam Coffee House banner">
<h1>Welcome to JavaJam Coffee House</h1>
<p>Your source for customer support services and contact assistance.</p>
</section>
<section class="card"><p>This website provides customers with information about JavaJam Coffee House support services, operating hours, and a validated contact form.</p></section>
</main></body></html>