<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Support Services | JavaJam Coffee House</title>
<link rel="stylesheet" href="stylesheet/styles.css">
</head><body>
<header class="site-header">
  <a href="index.html">
    <img src="images/javajam-logo.png" alt="JavaJam Coffee House logo" style="height:36px;vertical-align:middle;margin-right:.5rem;">
    JavaJam Coffee House
  </a>
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Support Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
<section class="banner"><h1>JavaJam Coffee House Support Services</h1></section>
<ol class="card">
<li><strong>Transportation Services</strong><ul><li>Mon–Fri 10am–8pm</li></ul></li>
<li><strong>Maintenance Services</strong><ul><li>Mon–Fri 9am–5pm</li></ul></li>
<li><strong>Cleaning Services</strong><ul><li>Mon/Wed/Fri 8am–12pm</li></ul></li>
</ol>
</main></body></html>