
*{box-sizing:border-box}
body{margin:0;font-family:Arial,system-ui;background:#0b0b12;color:#f2f2f7}
main{max-width:1000px;margin:auto;padding:1.25rem}
a{color:#bba7ff}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:1rem;background:#121224}
.nav-links{list-style:none;display:flex;gap:.75rem;padding:0;margin:0}
.nav-links a{padding:.5rem .75rem;border-radius:.75rem;background:rgba(255,255,255,.08)}
.banner{background:linear-gradient(120deg,rgba(187,167,255,.25),rgba(92,255,234,.15));
border-radius:1.25rem;padding:1rem;margin:1rem 0}
.card{background:rgba(255,255,255,.06);border-radius:1.25rem;padding:1rem;margin:1rem 0}
img{max-width:100%}
@media(max-width:760px){.nav-links{flex-direction:column}}
